const express=require('express');
const app=express();
//middleware
app.use(express.json());
//let users={};
app.listen(3000);

let users=[
    {
        'id':1,
        "name":"Abhishek"
    },
    {
        'id':2,
        "name":"Jasbir"
    },
    {
        'id':3,
        "name":"Kartik"
    }
]

app.get('/user',(req,res)=>{
    res.send(users);
})

app.post('/user',(req,res)=>{
    console.log(req.body);             //frontend se data yahan aayega
    users=req.body;
    res.json({
        message:"data received successfully",  //data received successfully postman ke niche print hoga //backend send confirmation that msg has received
        user:req.body                           //postman jo data entry karenge wo iake console mey print hoga req.boody ke help se
    });
});

//update->patch
app.patch('/user',(req,res)=>{
console.log('req.body->',req.body);
//update data in users object
let dataToBeUpdated=req.body;
for(key in dataToBeUpdated){
    users[key]=dataToBeUpdated[key];
}
res.json({
    message:"data updated successfully"
})
});

//to delete a data
app.delete('/user',(req,res)=>{
    users={};
    res.json({
        message:"data has been deleted"
    });
});

//params
// app.get('/user/:id',(req,res)=>{
//     console.log(req.params.id);
//     //console.log(req.params);
//     res.send("user id received");
// })

app.get('/user/:username',(req,res)=>{
    console.log(req.params.username);
    console.log(req.params);
    res.send("user id received");
})
